[gd_scene load_steps=10 format=3 uid="uid://wbr6dw2c6fjj"]

[ext_resource type="Script" path="res://scripts/grid.gd" id="1_5hua8"]
[ext_resource type="Script" path="res://globals/game.gd" id="1_pmvce"]
[ext_resource type="Script" path="res://scripts/snake.gd" id="2_d2yqv"]
[ext_resource type="Script" path="res://scripts/spawner_food.gd" id="3_8wtdk"]
[ext_resource type="Script" path="res://scripts/hit_spotter.gd" id="4_qe3pp"]

[sub_resource type="GDScript" id="GDScript_bikr0"]
resource_name = "gameover"
script/source = "extends Control

func _ready():
	hide()
	modulate.a = 0
	
	Game.gameover.connect(_on_gameover)

func _on_gameover():
	show()
	create_tween().tween_property(self, \"modulate:a\", 1, .2)
	
	while !Input.is_action_pressed(\"ui_accept\"):
		await get_tree().process_frame
		
	Game.restart()
"

[sub_resource type="GDScript" id="GDScript_0iam2"]
resource_name = "gamestart"
script/source = "extends Control

func _ready():
	show()
	get_tree().set_pause(true)

	while !Input.is_action_pressed(\"ui_accept\"):
		await get_tree().process_frame
	
	get_tree().set_pause(false)
	create_tween().tween_property(self, \"modulate:a\", 0, .2)
	hide()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjf2f"]
bg_color = Color(0.137255, 0.129412, 0.188235, 0.498039)

[sub_resource type="GDScript" id="GDScript_pqo00"]
resource_name = "lb_score"
script/source = "extends Label

var tween:Tween

func _ready():
	modulate.a = 0
	
	Game.gameover.connect(_on_gameover)
	Game.score_changed.connect(_on_score_changed)

func _process(_delta):
	pass

func _on_score_changed(score:int):
	text = str(score)
	
	if tween and tween.is_running(): tween.kill()
	tween = create_tween().set_trans(Tween.TRANS_SINE)
	tween.tween_property(self, \"modulate:a\", 1, .5).set_ease(Tween.EASE_OUT)
	tween.tween_property(self, \"modulate:a\", 0, .5).set_ease(Tween.EASE_IN)

func _on_gameover():
	if tween and tween.is_running(): tween.kill()
	tween = create_tween().set_trans(Tween.TRANS_SINE)
	tween.tween_property(self, \"modulate:a\", 1, .5).set_ease(Tween.EASE_OUT)
"

[node name="World" type="Node2D"]
script = ExtResource("1_pmvce")

[node name="grid" type="Node2D" parent="."]
script = ExtResource("1_5hua8")

[node name="snake" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_d2yqv")

[node name="spawner_food" type="Node2D" parent="."]
script = ExtResource("3_8wtdk")

[node name="hit_spotter" type="Node2D" parent="."]
script = ExtResource("4_qe3pp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="gameover" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_bikr0")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/gameover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.129412, 0.188235, 0.498039)

[node name="Label" type="Label" parent="CanvasLayer/gameover"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -11.5
offset_right = 117.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "PRESS [ENTER] TO PLAY AGAIN"
horizontal_alignment = 1

[node name="gamestart" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_0iam2")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/gamestart"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.129412, 0.188235, 0.498039)

[node name="Label" type="Label" parent="CanvasLayer/gamestart"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -11.5
offset_right = 117.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "PRESS [ENTER] TO PLAY"
horizontal_alignment = 1

[node name="lb_score" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(96, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_right = 48.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_jjf2f")
text = "Ag"
horizontal_alignment = 1
script = SubResource("GDScript_pqo00")
